PORT=3000
# Replace this with your actual connection string from MongoDB Atlas or local setup
MONGO_URI=mongodb+srv://alibhai:123@cluster0.wibqttp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For JWT (Authentication)
JWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY